<RCC>
    <qresource prefix="/">
        <file>IMAGE/exit_white.png</file>
        <file>IMAGE/login.png</file>
        <file>IMAGE/default.png</file>
        <file>svg/exit_black.svg</file>
        <file>svg/maxsize.svg</file>
        <file>svg/minimize.svg</file>
        <file>IMAGE/resize_original_size.png</file>
        <file>svg/chat.svg</file>
        <file>svg/chat-blue.svg</file>
        <file>svg/file.svg</file>
        <file>svg/folder.svg</file>
        <file>svg/file-jpg.svg</file>
        <file>svg/file-md.svg</file>
        <file>svg/file-pdf.svg</file>
        <file>svg/file-png.svg</file>
        <file>svg/file-txt.svg</file>
        <file>svg/file-type-cpp2.svg</file>
        <file>svg/file-type-excel.svg</file>
        <file>svg/filetype-exe.svg</file>
        <file>svg/filetype-java.svg</file>
        <file>svg/file-type-powerpoint.svg</file>
        <file>svg/file-type-python.svg</file>
        <file>svg/file-type-word.svg</file>
        <file>svg/file-unknown-fill.svg</file>
        <file>svg/folder-blue.svg</file>
        <file>svg/three-line-horizontal.svg</file>
        <file>svg/three-line-horizontal-blue.svg</file>
        <file>svg/contact.svg</file>
        <file>svg/contact-blue.svg</file>
        <file>svg/dots-nine-bold.svg</file>
        <file>svg/image-outline.svg</file>
        <file>svg/image-outline-blue.svg</file>
        <file>svg/clock.svg</file>
        <file>svg/clock-blue.svg</file>
        <file>svg/filetype-mp3.svg</file>
        <file>svg/filetype-mp4.svg</file>
        <file>svg/telephone.svg</file>
        <file>svg/telephone-blue.svg</file>
        <file>svg/video.svg</file>
        <file>svg/video-blue.svg</file>
        <file>svg/screen-share.svg</file>
        <file>svg/screen-share-blue.svg</file>
        <file>svg/dots-three.svg</file>
        <file>svg/dots-three-blue.svg</file>
        <file>IMAGE/eromanga.png</file>
        <file>ico/client.ico</file>
        <file>mainwidgetStyle.qss</file>
        <file>svg/7zipper.svg</file>
        <file>svg/apk-document.svg</file>
        <file>svg/document-css-20-filled.svg</file>
        <file>svg/document-javascript-20-filled.svg</file>
        <file>svg/file-html.svg</file>
        <file>svg/filetype-sql.svg</file>
        <file>svg/filetype-svg.svg</file>
        <file>svg/webp-format.svg</file>
        <file>svg/zip.svg</file>
        <file>svg/file-type-c3.svg</file>
        <file>svg/filetype-psd.svg</file>
        <file>svg/qt.svg</file>
        <file>svg/filetype-json.svg</file>
        <file>svg/file-gif.svg</file>
    </qresource>
</RCC>
